<font>
  <info face="font1" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="53" scaleW="337" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font1.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="37" height="41" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="35" height="55" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="35" height="41" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="145" width="35" height="55" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="202" width="37" height="41" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="39" y="45" width="24" height="55" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="39" y="102" width="35" height="56" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="65" y="2" width="33" height="54" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="245" width="8" height="54" xoffset="5" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="301" width="17" height="69" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="12" y="245" width="33" height="54" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="41" y="160" width="8" height="54" xoffset="5" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="65" y="58" width="53" height="41" xoffset="5" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="100" y="2" width="33" height="40" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="372" width="37" height="41" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="21" y="301" width="35" height="55" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="47" y="216" width="34" height="55" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="51" y="160" width="23" height="40" xoffset="5" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="2" y="415" width="33" height="41" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="37" y="415" width="21" height="54" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="458" width="32" height="41" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="36" y="471" width="37" height="39" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="41" y="358" width="54" height="39" xoffset="0" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="60" y="399" width="38" height="39" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="75" y="440" width="37" height="55" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="58" y="273" width="35" height="39" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="76" y="101" width="51" height="54" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="120" y="44" width="41" height="54" xoffset="5" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="76" y="157" width="48" height="56" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="83" y="215" width="45" height="54" xoffset="6" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="126" y="157" width="41" height="54" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="129" y="100" width="37" height="54" xoffset="6" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="95" y="271" width="50" height="56" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="130" y="213" width="43" height="54" xoffset="6" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="97" y="329" width="9" height="54" xoffset="7" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="163" y="2" width="31" height="55" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="168" y="59" width="45" height="54" xoffset="5" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="196" y="2" width="34" height="54" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="169" y="115" width="51" height="54" xoffset="5" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="215" y="58" width="43" height="54" xoffset="5" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="108" y="329" width="52" height="56" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="232" y="2" width="42" height="54" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="114" y="387" width="53" height="59" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="147" y="269" width="48" height="54" xoffset="6" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="162" y="325" width="43" height="56" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="114" y="448" width="43" height="54" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="159" y="448" width="43" height="55" xoffset="6" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="169" y="383" width="50" height="54" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="204" y="439" width="69" height="54" xoffset="1" yoffset="1" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="175" y="171" width="50" height="54" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="222" y="114" width="50" height="54" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="260" y="58" width="43" height="54" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="197" y="227" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="276" y="2" width="21" height="54" xoffset="8" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="299" y="2" width="36" height="54" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="227" y="170" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="207" y="284" width="38" height="54" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="235" y="227" width="37" height="54" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="265" y="170" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="274" y="114" width="36" height="53" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="221" y="340" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="247" y="283" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="65">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
  </kernings>
</font>