<?xml version="1.0"?>
<font>
  <info face="Arial" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="48" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font3_0.png" />
    <page id="1" file="font3_1.png" />
  </pages>
  <chars count="95">
    <char id="32" x="159" y="45" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="33" x="243" y="157" width="7" height="37" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="34" x="208" y="239" width="15" height="13" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="35" x="157" y="163" width="29" height="37" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="36" x="159" y="0" width="26" height="44" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="37" x="53" y="89" width="42" height="37" xoffset="2" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="38" x="104" y="126" width="32" height="37" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="39" x="224" y="239" width="6" height="13" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="40" x="92" y="0" width="14" height="47" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="41" x="107" y="0" width="13" height="47" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="42" x="189" y="239" width="18" height="16" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="43" x="131" y="67" width="26" height="24" xoffset="2" yoffset="17" xadvance="30" page="1" chnl="15" />
    <char id="44" x="231" y="239" width="6" height="12" xoffset="4" yoffset="43" xadvance="14" page="0" chnl="15" />
    <char id="45" x="62" y="242" width="15" height="4" xoffset="1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="46" x="249" y="236" width="6" height="5" xoffset="4" yoffset="43" xadvance="14" page="0" chnl="15" />
    <char id="47" x="151" y="0" width="16" height="37" xoffset="-1" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="48" x="27" y="204" width="26" height="37" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="49" x="240" y="198" width="15" height="37" xoffset="5" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="50" x="54" y="204" width="26" height="37" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="51" x="162" y="201" width="25" height="37" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="52" x="215" y="160" width="27" height="37" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="53" x="81" y="204" width="26" height="37" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="54" x="0" y="204" width="26" height="37" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="55" x="52" y="0" width="25" height="37" xoffset="2" yoffset="11" xadvance="29" page="1" chnl="15" />
    <char id="56" x="108" y="203" width="26" height="37" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="57" x="135" y="202" width="26" height="37" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="58" x="245" y="0" width="6" height="27" xoffset="4" yoffset="21" xadvance="14" page="1" chnl="15" />
    <char id="59" x="199" y="0" width="6" height="34" xoffset="4" yoffset="21" xadvance="14" page="1" chnl="15" />
    <char id="60" x="104" y="67" width="26" height="25" xoffset="2" yoffset="17" xadvance="30" page="1" chnl="15" />
    <char id="61" x="162" y="239" width="26" height="16" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="62" x="77" y="67" width="26" height="25" xoffset="2" yoffset="17" xadvance="30" page="1" chnl="15" />
    <char id="63" x="78" y="0" width="25" height="37" xoffset="2" yoffset="11" xadvance="29" page="1" chnl="15" />
    <char id="64" x="7" y="0" width="50" height="48" xoffset="2" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="65" x="134" y="87" width="36" height="37" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="66" x="95" y="165" width="30" height="37" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="67" x="74" y="48" width="35" height="39" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="68" x="70" y="127" width="33" height="37" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="69" x="64" y="166" width="30" height="37" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="70" x="187" y="163" width="27" height="37" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="71" x="37" y="49" width="36" height="39" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="72" x="0" y="166" width="31" height="37" xoffset="4" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="73" x="243" y="78" width="7" height="37" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="74" x="218" y="42" width="22" height="38" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="75" x="137" y="125" width="32" height="37" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="76" x="26" y="0" width="25" height="37" xoffset="3" yoffset="11" xadvance="29" page="1" chnl="15" />
    <char id="77" x="96" y="88" width="37" height="37" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="78" x="170" y="125" width="32" height="37" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="79" x="0" y="50" width="36" height="39" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="80" x="126" y="164" width="30" height="37" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="81" x="186" y="0" width="37" height="41" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="82" x="35" y="128" width="34" height="37" xoffset="4" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="83" x="224" y="0" width="31" height="39" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="84" x="32" y="166" width="31" height="37" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="85" x="110" y="48" width="31" height="38" xoffset="4" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="86" x="207" y="81" width="35" height="37" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="87" x="0" y="90" width="52" height="37" xoffset="0" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="88" x="0" y="128" width="34" height="37" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="89" x="171" y="84" width="35" height="37" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="90" x="203" y="122" width="31" height="37" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="91" x="147" y="0" width="11" height="47" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="92" x="168" y="0" width="16" height="37" xoffset="-1" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="93" x="121" y="0" width="12" height="47" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="94" x="158" y="67" width="22" height="20" xoffset="1" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="95" x="29" y="242" width="32" height="4" xoffset="-2" yoffset="54" xadvance="29" page="0" chnl="15" />
    <char id="96" x="238" y="239" width="10" height="7" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="97" x="56" y="38" width="26" height="28" xoffset="1" yoffset="20" xadvance="29" page="1" chnl="15" />
    <char id="98" x="188" y="201" width="25" height="37" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="99" x="83" y="38" width="25" height="28" xoffset="1" yoffset="20" xadvance="26" page="1" chnl="15" />
    <char id="100" x="214" y="201" width="25" height="37" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="101" x="28" y="38" width="27" height="28" xoffset="1" yoffset="20" xadvance="29" page="1" chnl="15" />
    <char id="102" x="235" y="119" width="17" height="37" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="103" x="168" y="45" width="24" height="38" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="104" x="128" y="0" width="22" height="37" xoffset="3" yoffset="11" xadvance="28" page="1" chnl="15" />
    <char id="105" x="192" y="0" width="6" height="37" xoffset="3" yoffset="11" xadvance="11" page="1" chnl="15" />
    <char id="106" x="134" y="0" width="12" height="47" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="107" x="104" y="0" width="23" height="37" xoffset="2" yoffset="11" xadvance="25" page="1" chnl="15" />
    <char id="108" x="185" y="0" width="6" height="37" xoffset="2" yoffset="11" xadvance="11" page="1" chnl="15" />
    <char id="109" x="206" y="0" width="38" height="28" xoffset="3" yoffset="20" xadvance="43" page="1" chnl="15" />
    <char id="110" x="134" y="38" width="22" height="28" xoffset="3" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="111" x="0" y="38" width="27" height="28" xoffset="1" yoffset="20" xadvance="29" page="1" chnl="15" />
    <char id="112" x="142" y="48" width="25" height="38" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="113" x="193" y="42" width="24" height="38" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="114" x="157" y="38" width="15" height="28" xoffset="3" yoffset="20" xadvance="17" page="1" chnl="15" />
    <char id="115" x="109" y="38" width="24" height="28" xoffset="1" yoffset="20" xadvance="26" page="1" chnl="15" />
    <char id="116" x="241" y="40" width="14" height="37" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="117" x="53" y="67" width="23" height="27" xoffset="2" yoffset="21" xadvance="28" page="1" chnl="15" />
    <char id="118" x="211" y="29" width="27" height="27" xoffset="0" yoffset="21" xadvance="27" page="1" chnl="15" />
    <char id="119" x="173" y="38" width="37" height="27" xoffset="0" yoffset="21" xadvance="37" page="1" chnl="15" />
    <char id="120" x="0" y="67" width="26" height="27" xoffset="0" yoffset="21" xadvance="26" page="1" chnl="15" />
    <char id="121" x="0" y="0" width="25" height="37" xoffset="0" yoffset="21" xadvance="25" page="1" chnl="15" />
    <char id="122" x="27" y="67" width="25" height="27" xoffset="0" yoffset="21" xadvance="25" page="1" chnl="15" />
    <char id="123" x="58" y="0" width="16" height="47" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="6" height="49" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="125" x="75" y="0" width="16" height="47" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="126" x="0" y="242" width="28" height="9" xoffset="1" yoffset="26" xadvance="30" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="49" second="49" amount="-4" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-6" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-5" />
  </kernings>
</font>
